# General Configuration
# ######################

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1

# Use the mouse
set -g mouse on

# change our command prefix to ctrl+a
unbind C-b
set -g prefix C-a

# Don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim.
set -sg escape-time 0


# Bindings
# ######################

# PREFIX \: Create a new vertial pane.
bind \ split-window -h

# PREFIX -: Create a new horizontal pane.
bind - split-window -v

# PREFIX s: Synchronize terminals
bind s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


# Appearance
# ######################

# improve colors
set -g default-terminal 'screen-256color'

# Set status bar lengths:
set -g status-left-length 25
set -g status-right-length 25

# set status bar text
set -g status-left '(#P) HOST: #H'
set -g status-right '#{?pane_synchronized,#[bg=colour166]SYNC PANES: ON#[default],SYNC PANES: OFF}'

# Center window list
set -g status-justify centre

# Make C-j display a selectable list of sessions
bind C-j choose-tree


# Plugins
# ######################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# https://github.com/soyuka/tmux-current-pane-hostname

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'